import javax.swing.*;
import java.awt.*;
public class DDALine extends JPanel {
private int x1, y1, x2, y2;
public DDALine(int x1, int y1, int x2, int y2) {
this.x1 = x1;
this.y1 = y1;
this.x2 = x2;
this.y2 = y2;
}
@Override
protected void paintComponent(Graphics g) {
float dx = x2 - x1, dy = y2 - y1, steps = Math.max(Math.abs(dx),
Math.abs(dy));
float xInc = dx / steps, yInc = dy / steps, x = x1, y = y1;
for (int i = 0; i <= steps; i++) {
g.fillRect(Math.round(x), Math.round(y), 1, 1);
x += xInc;
y += yInc;
}
}
public static void main(String[] args) {
JFrame frame = new JFrame("DDA Line");
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
frame.setSize(400, 400);
frame.add(new DDALine(50, 50, 300, 300));
frame.setVisible(true);
}
} 